{
  "name": "@gnapex/sdk",
  "private": false,
  "version": "1.0.5",
  "description": "GN-Apex zero-config production runtime SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "default": "./dist/react.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ]
    }
  },
  "bin": {
    "apex": "./dist/cli.cjs",
    "nexus": "./dist/cli.cjs"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "./dist/content/local-cache-server.js": "./dist/content/local-cache-client.js",
    "./dist/content/local-cache-server.cjs": "./dist/content/local-cache-client.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "release": "npm run type-check && npm test && npm run build && npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "tsup && npm run build --prefix ../app/studio",
    "dev": "tsup src/index.ts tools/cli.ts --format esm,cjs --dts --watch",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:debug": "jest --config jest.config.cjs --verbose --no-coverage",
    "test:unit": "jest --config jest.config.cjs src/__tests__/*.test.ts",
    "test:integration": "jest --config jest.config.cjs src/__tests__/integration/*.test.ts",
    "coverage": "jest --config jest.config.cjs --coverage --coverageDirectory=coverage",
    "coverage:html": "jest --config jest.config.cjs --coverage --coverageDirectory=coverage --coverageReporters=html",
    "lint": "eslint src --ext .ts,.tsx",
    "test:watch": "jest --config jest.config.cjs --watch",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "gn-apex",
    "gnapex",
    "nexushub",
    "cms",
    "headless-cms",
    "content-api",
    "analytics",
    "web-analytics",
    "behavioral-analytics",
    "product-analytics",
    "feature-flags",
    "authentication",
    "realtime",
    "websocket",
    "web-push",
    "push-notifications",
    "content",
    "headless",
    "nextjs",
    "next.js",
    "react",
    "react-sdk",
    "typescript",
    "sdk",
    "client-sdk",
    "zero-config",
    "runtime",
    "edge",
    "global-edge"
  ],
  "author": "Jom Joam - GnApex",
  "license": "MIT",
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.7",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.21.0",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/next": "^8.0.7",
    "@types/node": "^25.9.8",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "figlet": "^1.11.0",
    "fs-extra": "^11.3.3",
    "gradient-string": "^3.0.0",
    "inquirer": "^14.0.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "next": "^16.1.1",
    "ora": "^9.0.0",
    "semver": "^7.8.5",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.105.0"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
